
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Typed, lazy data pipelines for Python">
      
      
      
        <link rel="canonical" href="https://steventimes.github.io/fpstreams/reference/">
      
      
        <link rel="prev" href="../roadmap/">
      
      
        <link rel="next" href="flow/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API index - fpstreams</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/playground.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="fpstreams" class="md-header__button md-logo" aria-label="fpstreams" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fpstreams
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/steventimes/fpstreams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    steventimes/fpstreams
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="fpstreams" class="md-nav__button md-logo" aria-label="fpstreams" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    fpstreams
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/steventimes/fpstreams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    steventimes/fpstreams
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/execution-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try in browser
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2 status and roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="async_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncFlow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data input and output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collecting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gatherers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gatherers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Option and Result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors and runtime values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#construct-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construct a pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform-and-filter-flow-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transform and filter Flow values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-window-and-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch, window, and order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combine-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combine pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-and-collection-terminals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalar and collection terminals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-with-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work with records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate once
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transform pairs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values-errors-and-runtime-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Values, errors, and runtime controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-names-and-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical names and aliases
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-index">API index</h1>
<p>Use this page to find an operation by task. Detailed signatures, parameter
defaults, return types, and exceptions are rendered on the linked class pages.
The leftmost name in each row is the canonical spelling; aliases are listed
separately so search results do not imply several different behaviors.</p>
<h2 id="construct-a-pipeline">Construct a pipeline</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Entry point</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Synchronous values or records</td>
<td><code>flow(source)</code></td>
<td>Primary synchronous constructor; routes supported tabular inputs</td>
</tr>
<tr>
<td>Fresh source per execution</td>
<td><code>flow.defer(factory)</code></td>
<td>Use for reopenable files, queries, or iterator factories</td>
</tr>
<tr>
<td>Positional values</td>
<td><code>flow.of(*items)</code></td>
<td>Reusable tuple-backed source</td>
</tr>
<tr>
<td>Optional single value</td>
<td><code>flow.of_nullable(value)</code></td>
<td>Empty for <code>None</code>, otherwise one item</td>
</tr>
<tr>
<td>Repeated state transition</td>
<td><code>flow.iterate(seed, function)</code></td>
<td>Infinite until bounded downstream</td>
</tr>
<tr>
<td>Repeated supplier</td>
<td><code>flow.generate(supplier)</code></td>
<td>Infinite until bounded downstream</td>
</tr>
<tr>
<td>Async values</td>
<td><code>aflow(source)</code></td>
<td>Accepts async or supported synchronous sources</td>
</tr>
<tr>
<td>Key/value values</td>
<td><code>pairs(source)</code></td>
<td>Explicit pair pipeline</td>
</tr>
<tr>
<td>Explicit record view</td>
<td><code>rows(source)</code></td>
<td>Relational and record-I/O namespace</td>
</tr>
<tr>
<td>Explicit named columns</td>
<td><code>flow.from_columns</code> / <code>rows.from_columns</code></td>
<td>Equal-length columns retained through Arrow</td>
</tr>
<tr>
<td>Explicit NumPy values</td>
<td><code>flow.from_numpy</code></td>
<td>One-dimensional scalars or two-dimensional named records</td>
</tr>
<tr>
<td>Explicit NumPy records</td>
<td><code>rows.from_numpy</code></td>
<td>Two-dimensional array retained as named, replayable records</td>
</tr>
</tbody>
</table>
<p>Tabular constructors are listed in <a href="io/">data input and output</a>.</p>
<h2 id="transform-and-filter-flow-values">Transform and filter Flow values</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Canonical methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>One-to-one transform</td>
<td><code>map</code>, <code>map_first</code>, <code>map_last</code>, <code>pair_map</code>, <code>tap</code></td>
</tr>
<tr>
<td>Zero-or-one transform</td>
<td><code>filter</code>, <code>reject</code>, <code>filter_map</code>, <code>filter_none</code>, <code>compact</code></td>
</tr>
<tr>
<td>One-to-many transform</td>
<td><code>flat_map</code>, <code>collapse</code></td>
</tr>
<tr>
<td>Prefix/suffix bounds</td>
<td><code>take</code>, <code>drop</code>, <code>take_while</code>, <code>take_while_inclusive</code>, <code>drop_while</code></td>
</tr>
<tr>
<td>Stateful transform</td>
<td><code>scan</code>, <code>scan_right</code>, <code>fold_by</code>, <code>reduce_by</code>, <code>gather</code></td>
</tr>
<tr>
<td>De-duplication</td>
<td><code>unique</code>, <code>unique_by</code>, <code>distinct</code>, <code>distinct_by</code></td>
</tr>
<tr>
<td>Error/value partitioning</td>
<td><code>attempt</code>, <code>partition_results</code></td>
</tr>
<tr>
<td>Engine/concurrency view</td>
<td><code>with_engine</code>, <code>parallel</code>, <code>sequential</code>, <code>map_parallel</code></td>
</tr>
</tbody>
</table>
<p>See <a href="flow/">Flow</a> for complete signatures.</p>
<h2 id="batch-window-and-order">Batch, window, and order</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Canonical methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fixed grouping</td>
<td><code>chunk</code>, <code>window</code>, <code>pairwise</code>, <code>batch</code></td>
</tr>
<tr>
<td>Conditional grouping</td>
<td><code>chunk_by</code>, <code>batch_by_size</code>, <code>constrained_batches</code>, <code>group_runs</code>, <code>collapse</code></td>
</tr>
<tr>
<td>Stable order</td>
<td><code>sort_by</code>, <code>sorted</code>, <code>external_sort_by</code>, <code>top</code>, <code>bottom</code></td>
</tr>
<tr>
<td>Position</td>
<td><code>enumerate</code>, <code>zip_with_index</code>, <code>map_first</code>, <code>map_last</code></td>
</tr>
<tr>
<td>Separation</td>
<td><code>intersperse</code></td>
</tr>
</tbody>
</table>
<h2 id="combine-pipelines">Combine pipelines</h2>
<table>
<thead>
<tr>
<th>Shape</th>
<th>Methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sequential</td>
<td><code>append</code>, <code>prepend</code>, <code>concat</code></td>
</tr>
<tr>
<td>Position-wise</td>
<td><code>zip</code>, <code>zip_longest</code></td>
</tr>
<tr>
<td>Cartesian</td>
<td><code>cross</code>, <code>cartesian</code></td>
</tr>
<tr>
<td>String terminal</td>
<td><code>join(separator)</code></td>
</tr>
</tbody>
</table>
<p>AsyncFlow adds <code>merge</code>, <code>combine_latest</code>, <code>flat_map_merge</code>, <code>merge_map</code>, and
<code>switch_map</code> for concurrent sources.</p>
<h2 id="scalar-and-collection-terminals">Scalar and collection terminals</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Terminals</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cardinality/truth</td>
<td><code>count</code>, <code>count_by</code>, <code>any</code>, <code>all</code>, <code>none</code></td>
</tr>
<tr>
<td>Element lookup</td>
<td><code>first</code>, <code>last</code>, <code>nth</code>, <code>find</code>, <code>find_index</code>, <code>index_of</code></td>
</tr>
<tr>
<td>Numeric</td>
<td><code>sum</code>, <code>min</code>, <code>max</code>, <code>minmax</code>, <code>mean</code>, <code>average</code>, <code>variance</code>, <code>std</code></td>
</tr>
<tr>
<td>General reduction</td>
<td><code>fold</code>, <code>fold_right</code>, <code>reduce</code>, <code>reduce_right</code>, <code>aggregate</code>, <code>summarize</code>, <code>collect</code></td>
</tr>
<tr>
<td>Distribution</td>
<td><code>frequencies</code>, <code>partition</code>, <code>describe</code></td>
</tr>
<tr>
<td>Containers</td>
<td><code>to_list</code>, <code>to_tuple</code>, <code>to_set</code></td>
</tr>
<tr>
<td>Data systems</td>
<td><code>to_numpy</code>, <code>to_pandas</code>, <code>to_csv</code></td>
</tr>
<tr>
<td>File/effect output</td>
<td><code>to_json</code>, <code>for_each</code>, iteration</td>
</tr>
<tr>
<td>Planning and observation</td>
<td><code>explain</code>, <code>run_with_report</code></td>
</tr>
</tbody>
</table>
<p>Terminals that require an element document their empty-input policy. Statistical
terminals return <code>None</code> where the statistic is undefined rather than inventing a
value.</p>
<h2 id="work-with-records">Work with records</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Rows methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>Choose or derive columns</td>
<td><code>select</code>, <code>with_columns</code>, <code>rename</code>, <code>drop</code>, <code>cast</code>, <code>parse</code></td>
</tr>
<tr>
<td>Filter</td>
<td><code>filter</code>, <code>where</code></td>
</tr>
<tr>
<td>Null handling</td>
<td><code>fill_nulls</code>, <code>drop_nulls</code></td>
</tr>
<tr>
<td>Group</td>
<td><code>group_by(...).aggregate(...)</code>, <code>aggregate</code></td>
</tr>
<tr>
<td>Join</td>
<td><code>join</code></td>
</tr>
<tr>
<td>Concatenate sources</td>
<td><code>concat</code></td>
</tr>
<tr>
<td>Ordering/deduplication</td>
<td><code>sort_by</code>, <code>external_sort_by</code>, <code>unique_by</code>, <code>distinct_by</code></td>
</tr>
<tr>
<td>Reshape</td>
<td><code>explode</code>, <code>unnest</code>, <code>unpivot</code>, <code>pivot</code></td>
</tr>
<tr>
<td>Row materialization</td>
<td><code>to_list</code>, <code>to_columns</code>, <code>first</code>, <code>last</code>, <code>count</code></td>
</tr>
<tr>
<td>Flow view and planning</td>
<td><code>to_flow</code>, <code>explain</code></td>
</tr>
<tr>
<td>NumPy/Arrow/dataframes</td>
<td><code>from_columns</code>, <code>from_numpy</code>, <code>to_numpy</code>, <code>arrow_batches</code>, <code>polars_batches</code>, <code>to_arrow</code>, <code>to_pandas</code>, <code>to_polars</code></td>
</tr>
</tbody>
</table>
<p>See <a href="rows/">Rows</a>, <a href="expressions/">expressions</a>, and <a href="io/">I/O</a>.</p>
<h2 id="aggregate-once">Aggregate once</h2>
<p><code>agg</code> creates aggregators for <code>Rows.aggregate</code>, <code>GroupedRows.aggregate</code>, and
multi-reduction programs.</p>
<table>
<thead>
<tr>
<th>Result</th>
<th>Factories</th>
</tr>
</thead>
<tbody>
<tr>
<td>Counts</td>
<td><code>agg.count</code>, <code>agg.count_where</code>, <code>agg.count_distinct</code></td>
</tr>
<tr>
<td>Numeric</td>
<td><code>agg.sum</code>, <code>agg.mean</code>, <code>agg.variance</code>, <code>agg.std</code>, <code>agg.min</code>, <code>agg.max</code></td>
</tr>
<tr>
<td>Encounter order</td>
<td><code>agg.first</code>, <code>agg.last</code></td>
</tr>
<tr>
<td>Truth</td>
<td><code>agg.any</code>, <code>agg.all</code></td>
</tr>
<tr>
<td>Collection</td>
<td><code>agg.collect</code></td>
</tr>
</tbody>
</table>
<p>Collector factories in <code>Collectors</code> cover general iterable reduction, mapping,
filtering, partitioning, grouping, joining, and downstream composition. Reducer
objects describe associative laws when parallel or tree reduction needs explicit
proof.</p>
<h2 id="transform-pairs">Transform pairs</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Pairs methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transform</td>
<td><code>map_keys</code>, <code>map_values</code>, <code>map_pairs</code>, <code>flat_map_pairs</code>, <code>tap</code></td>
</tr>
<tr>
<td>Filter</td>
<td><code>filter_keys</code>, <code>filter_values</code>, <code>filter_pairs</code></td>
</tr>
<tr>
<td>De-duplicate/order</td>
<td><code>unique_keys</code>, <code>sort_by_key</code>, <code>sort_by_value</code></td>
</tr>
<tr>
<td>Per-key values</td>
<td><code>group_values</code>, <code>collect_values</code>, <code>aggregate_values</code></td>
</tr>
<tr>
<td>Views and execution policy</td>
<td><code>keys</code>, <code>values</code>, <code>items</code>, <code>invert</code>, <code>to_flow</code>, <code>with_engine</code></td>
</tr>
<tr>
<td>Terminal</td>
<td><code>to_dict</code></td>
</tr>
</tbody>
</table>
<p>See <a href="pairs/">Pairs</a>.</p>
<h2 id="async-operations">Async operations</h2>
<p>AsyncFlow shares most synchronous transformations and the count, truth,
lookup, fold, frequency, sum, extreme-value, mean, variance, and
standard-deviation terminals. It does not currently expose <code>describe</code>. Its
async-only groups are:</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>Concurrent callbacks</td>
<td><code>map_async</code>, <code>flat_map_merge</code>, <code>merge_map</code>, <code>switch_map</code></td>
</tr>
<tr>
<td>Multiple async sources</td>
<td><code>merge</code>, <code>combine_latest</code></td>
</tr>
<tr>
<td>Rate and time</td>
<td><code>delay</code>, <code>interval</code>, <code>spaceout</code>, <code>throttle</code>, <code>debounce</code>, <code>timeout</code></td>
</tr>
<tr>
<td>Time-bounded buffers</td>
<td><code>batch_timeout</code>, <code>buffer_timeout</code></td>
</tr>
<tr>
<td>External sources</td>
<td><code>from_file</code>, <code>paginate</code></td>
</tr>
</tbody>
</table>
<p>Concurrency, ordering, cancellation, and buffer bounds are documented with each
method on <a href="async_flow/">AsyncFlow</a>.</p>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th>Namespace</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>item</code></td>
<td>Integer/scalar expression with Python integer semantics</td>
</tr>
<tr>
<td><code>fitem</code></td>
<td>Floating expression and native floating kernels</td>
</tr>
<tr>
<td><code>col(name)</code></td>
<td>Read a record column or path</td>
</tr>
<tr>
<td><code>lit(value)</code></td>
<td>Embed a literal in a row expression</td>
</tr>
<tr>
<td><code>when(condition, value)</code></td>
<td>Conditional row expression builder</td>
</tr>
<tr>
<td><code>coalesce(*values)</code></td>
<td>First non-<code>None</code> row expression</td>
</tr>
</tbody>
</table>
<p>See the full operator and precedence notes under <a href="expressions/">expressions</a>.</p>
<h2 id="values-errors-and-runtime-controls">Values, errors, and runtime controls</h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Public names</th>
</tr>
</thead>
<tbody>
<tr>
<td>Optional/result values</td>
<td><code>Option</code>, <code>Result</code>, <code>Ok</code>, <code>Err</code></td>
</tr>
<tr>
<td>Statistics</td>
<td><code>SummaryStatistics</code></td>
</tr>
<tr>
<td>Execution reports</td>
<td><code>ExecutionResult</code>, <code>ExecutionReport</code></td>
</tr>
<tr>
<td>Spill budgets</td>
<td><code>SpillLimits</code></td>
</tr>
<tr>
<td>Collection laws</td>
<td><code>Reducer</code>, <code>ReducerAggregator</code>, <code>ReducerLaws</code>, <code>ReducerLawError</code>, <code>LawProvenance</code>, <code>ReductionExplanation</code></td>
</tr>
<tr>
<td>Error base</td>
<td><code>FlowError</code></td>
</tr>
<tr>
<td>User-facing errors</td>
<td><code>FlowConsumedError</code>, <code>EmptyFlowError</code>, <code>SelectionError</code>, <code>DuplicateKeyError</code>, <code>NativeUnsupportedError</code>, <code>BufferLimitError</code></td>
</tr>
</tbody>
</table>
<p>See <a href="containers/">Option and Result</a> and <a href="errors/">errors and runtime values</a>.</p>
<h2 id="canonical-names-and-aliases">Canonical names and aliases</h2>
<p>Aliases exist for migration or familiarity. New documentation uses the canonical
name in the left column.</p>
<table>
<thead>
<tr>
<th>Canonical</th>
<th>Aliases</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>take</code></td>
<td><code>limit</code>, <code>head</code> (Rows)</td>
</tr>
<tr>
<td><code>drop</code></td>
<td><code>skip</code>, <code>offset</code> (Rows)</td>
</tr>
<tr>
<td><code>filter</code></td>
<td><code>where</code>; <code>reject</code> negates the predicate</td>
</tr>
<tr>
<td><code>unique</code> / <code>unique_by</code></td>
<td><code>distinct</code> / <code>distinct_by</code></td>
</tr>
<tr>
<td><code>mean</code></td>
<td><code>average</code></td>
</tr>
<tr>
<td><code>map_parallel</code></td>
<td><code>parallel_map</code></td>
</tr>
<tr>
<td><code>to_numpy</code></td>
<td><code>to_np</code></td>
</tr>
<tr>
<td><code>to_pandas</code></td>
<td><code>to_df</code></td>
</tr>
<tr>
<td><code>fill_nulls</code></td>
<td><code>fillna</code> (Rows)</td>
</tr>
<tr>
<td><code>drop_nulls</code></td>
<td><code>dropna</code> (Rows)</td>
</tr>
<tr>
<td><code>from_dataframe</code></td>
<td><code>from_pandas</code></td>
</tr>
<tr>
<td><code>Flow</code></td>
<td><code>Stream</code>; <code>ParallelStream</code> is a compatibility alias</td>
</tr>
<tr>
<td><code>AsyncFlow</code></td>
<td><code>AsyncStream</code></td>
</tr>
</tbody>
</table>
<p>Aliases have the same execution semantics unless their signature explicitly
narrows the canonical method.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>