
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Typed, lazy data pipelines for Python">
      
      
      
        <link rel="canonical" href="https://steventimes.github.io/fpstreams/reference/containers/">
      
      
        <link rel="prev" href="../expressions/">
      
      
        <link rel="next" href="../functional/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Option and Result - fpstreams</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/playground.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#option-and-result" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="fpstreams" class="md-header__button md-logo" aria-label="fpstreams" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fpstreams
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Option and Result
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/steventimes/fpstreams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    steventimes/fpstreams
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="fpstreams" class="md-nav__button md-logo" aria-label="fpstreams" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    fpstreams
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/steventimes/fpstreams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    steventimes/fpstreams
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/execution-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try in browser
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2 status and roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncFlow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data input and output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collecting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gatherers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gatherers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Option and Result
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Option and Result
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fpstreams.Option" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.of" class="md-nav__link">
    <span class="md-ellipsis">
      
        of
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.of_nullable" class="md-nav__link">
    <span class="md-ellipsis">
      
        of_nullable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.is_present" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_present
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.is_empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.if_present" class="md-nav__link">
    <span class="md-ellipsis">
      
        if_present
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.map" class="md-nav__link">
    <span class="md-ellipsis">
      
        map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.flat_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        flat_map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.unwrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        unwrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.or_else" class="md-nav__link">
    <span class="md-ellipsis">
      
        or_else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.or_else_get" class="md-nav__link">
    <span class="md-ellipsis">
      
        or_else_get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.or_else_throw" class="md-nav__link">
    <span class="md-ellipsis">
      
        or_else_throw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fpstreams.Result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.error" class="md-nav__link">
    <span class="md-ellipsis">
      
        error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.success" class="md-nav__link">
    <span class="md-ellipsis">
      
        success
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.of" class="md-nav__link">
    <span class="md-ellipsis">
      
        of
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.is_success" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_success
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.is_failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.map" class="md-nav__link">
    <span class="md-ellipsis">
      
        map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.and_then" class="md-nav__link">
    <span class="md-ellipsis">
      
        and_then
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.flat_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        flat_map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.map_err" class="md-nav__link">
    <span class="md-ellipsis">
      
        map_err
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.map_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        map_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.on_success" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_success
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.on_failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.unwrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        unwrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.get_or_throw" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_or_throw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.get_or_else" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_or_else
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors and runtime values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fpstreams.Option" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.of" class="md-nav__link">
    <span class="md-ellipsis">
      
        of
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.of_nullable" class="md-nav__link">
    <span class="md-ellipsis">
      
        of_nullable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.is_present" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_present
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.is_empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.if_present" class="md-nav__link">
    <span class="md-ellipsis">
      
        if_present
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.map" class="md-nav__link">
    <span class="md-ellipsis">
      
        map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.flat_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        flat_map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.unwrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        unwrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.or_else" class="md-nav__link">
    <span class="md-ellipsis">
      
        or_else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.or_else_get" class="md-nav__link">
    <span class="md-ellipsis">
      
        or_else_get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Option.or_else_throw" class="md-nav__link">
    <span class="md-ellipsis">
      
        or_else_throw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fpstreams.Result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.error" class="md-nav__link">
    <span class="md-ellipsis">
      
        error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.success" class="md-nav__link">
    <span class="md-ellipsis">
      
        success
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.of" class="md-nav__link">
    <span class="md-ellipsis">
      
        of
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.is_success" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_success
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.is_failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.map" class="md-nav__link">
    <span class="md-ellipsis">
      
        map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.and_then" class="md-nav__link">
    <span class="md-ellipsis">
      
        and_then
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.flat_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        flat_map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.map_err" class="md-nav__link">
    <span class="md-ellipsis">
      
        map_err
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.map_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        map_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.on_success" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_success
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.on_failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.unwrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        unwrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.get_or_throw" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_or_throw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpstreams.Result.get_or_else" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_or_else
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="option-and-result">Option and Result</h1>
<p><code>Option[T]</code> represents a present or absent value. <code>Result[T]</code> contains either a
successful value or an exception.</p>
<h2 id="option">Option</h2>


<div class="doc doc-object doc-class">



<h2 id="fpstreams.Option" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">fpstreams.Option</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="fpstreams.primitives.option.T">T</span>]</code></p>



        <p>Store either one non-<code>None</code> value or an empty state.</p>
<p>Instances are immutable and cannot distinguish a present <code>None</code> from absence. Use
:meth:<code>of</code>, :meth:<code>of_nullable</code>, or :meth:<code>empty</code> to make that choice explicit.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.of" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">of</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">of</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a present option from a non-<code>None</code> value.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="fpstreams.primitives.option.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Value to store.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Option


  
      dataclass
   (fpstreams.primitives.option.Option)" href="#fpstreams.Option">Option</a>[<span title="fpstreams.primitives.option.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A present option containing <code>value</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>value</code> is <code>None</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.of_nullable" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">of_nullable</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">of_nullable</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="n">T</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a present option from <code>value</code>, or an empty option from <code>None</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="fpstreams.primitives.option.T">T</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Nullable value to convert.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Option


  
      dataclass
   (fpstreams.primitives.option.Option)" href="#fpstreams.Option">Option</a>[<span title="fpstreams.primitives.option.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>Option.empty()</code> for <code>None</code>; otherwise an option containing <code>value</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.empty" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">empty</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">empty</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create an option whose stored state is absent.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Option


  
      dataclass
   (fpstreams.primitives.option.Option)" href="#fpstreams.Option">Option</a>[<span title="fpstreams.primitives.option.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An empty option.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.is_present" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_present</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_present</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Report whether this option stores a non-<code>None</code> value.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> for a present value and <code>False</code> for an empty option.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.is_empty" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_empty</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_empty</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Report whether this option stores <code>None</code> as its empty marker.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> for an empty option and <code>False</code> for a present value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.if_present" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">if_present</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">if_present</span><span class="p">(</span><span class="n">action</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Invoke <code>action</code> once with the stored value, if one is present.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>action</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="fpstreams.primitives.option.T">T</span>], None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Side-effecting callable skipped for an empty option.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.filter" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">filter</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">filter</span><span class="p">(</span><span class="n">predicate</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="nb">bool</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Keep a present value only when <code>predicate</code> accepts it.</p>
<p>Empty options and accepted values return the current immutable instance. A rejected
value produces a new empty option. Exceptions from <code>predicate</code> propagate.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>predicate</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="fpstreams.primitives.option.T">T</span>], <span title="bool">bool</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable evaluated only for a present value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Option


  
      dataclass
   (fpstreams.primitives.option.Option)" href="#fpstreams.Option">Option</a>[<span title="fpstreams.primitives.option.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>This option when empty or accepted; otherwise an empty option.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.map" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">map</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">map</span><span class="p">(</span><span class="n">mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="n">R</span> <span class="o">|</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">R</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map a present value and convert a mapped <code>None</code> to absence.</p>
<p>The mapper is skipped for an empty option. Unlike :class:<code>Result</code>, this method does
not capture mapper exceptions.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mapper</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="fpstreams.primitives.option.T">T</span>], <span title="fpstreams.primitives.option.R">R</span> | None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable applied to the stored value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Option


  
      dataclass
   (fpstreams.primitives.option.Option)" href="#fpstreams.Option">Option</a>[<span title="fpstreams.primitives.option.R">R</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An option containing the mapped value, or an empty option when either input or</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Option


  
      dataclass
   (fpstreams.primitives.option.Option)" href="#fpstreams.Option">Option</a>[<span title="fpstreams.primitives.option.R">R</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>output is <code>None</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.flat_map" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">flat_map</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">flat_map</span><span class="p">(</span><span class="n">mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="n">Option</span><span class="p">[</span><span class="n">R</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">R</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the option produced by mapping a present value.</p>
<p>The mapper is skipped for an empty option. Its return value and any exception are
passed through without additional wrapping or validation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mapper</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="fpstreams.primitives.option.T">T</span>], <a class="autorefs autorefs-internal" title="fpstreams.Option


  
      dataclass
   (fpstreams.primitives.option.Option)" href="#fpstreams.Option">Option</a>[<span title="fpstreams.primitives.option.R">R</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Option-returning callable applied to the stored value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Option


  
      dataclass
   (fpstreams.primitives.option.Option)" href="#fpstreams.Option">Option</a>[<span title="fpstreams.primitives.option.R">R</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The mapper's result, or an empty option when this option is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.unwrap" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">unwrap</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">unwrap</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">T</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extract the stored value, rejecting an empty option.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fpstreams.primitives.option.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The contained value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If this option is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.or_else" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">or_else</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">or_else</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the stored value, or the eagerly supplied fallback when empty.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>other</code>
            </td>
            <td>
                  <code><span title="fpstreams.primitives.option.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Value to return only when this option is empty.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fpstreams.primitives.option.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The contained value, or <code>other</code> when this option is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.or_else_get" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">or_else_get</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">or_else_get</span><span class="p">(</span><span class="n">supplier</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="n">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">T</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the stored value, or lazily call <code>supplier</code> when empty.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>supplier</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[], <span title="fpstreams.primitives.option.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Zero-argument fallback callable, skipped for a present value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fpstreams.primitives.option.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The contained value, or the value supplied when this option is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Option.or_else_throw" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">or_else_throw</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">or_else_throw</span><span class="p">(</span><span class="n">exception</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="ne">Exception</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">T</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the stored value, or construct and raise an exception when empty.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>exception</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[], <span title="Exception">Exception</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A zero-argument callable that creates the exception to raise.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fpstreams.primitives.option.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The contained value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="Exception">Exception</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The exception produced by <code>exception</code> when this option is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="result">Result</h2>


<div class="doc doc-object doc-class">



<h2 id="fpstreams.Result" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">fpstreams.Result</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="fpstreams.primitives.result.T">T</span>]</code></p>



        <p>Common interface for a successful :class:<code>Ok</code> or failed :class:<code>Err</code> value.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="fpstreams.Result.error" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">error</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">error</span><span class="p">:</span> <span class="ne">Exception</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Expose the stored failure exception, or <code>None</code> for success.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>The</code></td>            <td>
                  <code><span title="Exception">Exception</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>class:<code>Err</code> exception or <code>None</code> for :class:<code>Ok</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.success" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">success</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">success</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create an :class:<code>Ok</code> containing <code>value</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="fpstreams.primitives.result.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Successful value to store.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new successful result.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.failure" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">failure</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">failure</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create an :class:<code>Err</code> containing <code>error</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>error</code>
            </td>
            <td>
                  <code><span title="Exception">Exception</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The exception stored in a failed result.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new failed result typed for the caller's expected success value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.of" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">of</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">of</span><span class="p">(</span><span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="n">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Call a zero-argument function and capture ordinary exceptions as failure.</p>
<p>A normal return becomes :class:<code>Ok</code>; an :class:<code>Exception</code> becomes :class:<code>Err</code>.
Exceptions outside the <code>Exception</code> hierarchy, such as <code>KeyboardInterrupt</code>, propagate.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>function</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[], <span title="fpstreams.primitives.result.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Zero-argument computation to evaluate immediately.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>Ok(function())</code>, or <code>Err(error)</code> when the call raises <code>error</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.is_success" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_success</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_success</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Report whether this instance is an :class:<code>Ok</code>.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> for <code>Ok</code> and <code>False</code> for <code>Err</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.is_failure" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_failure</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_failure</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Report whether this instance is an :class:<code>Err</code>.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> for <code>Err</code> and <code>False</code> for <code>Ok</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.map" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">map</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">map</span><span class="p">(</span><span class="n">mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="n">R</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">R</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map an <code>Ok</code> value while preserving an existing <code>Err</code>.</p>
<p>The mapper runs only for success. Its return value becomes a new <code>Ok</code>, and any ordinary
exception it raises becomes <code>Err</code>. A failed result returns itself unchanged.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mapper</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="fpstreams.primitives.result.T">T</span>], <span title="fpstreams.primitives.result.R">R</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable applied to a successful value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.R">R</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The mapped success, captured mapper failure, or original failed result.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.and_then" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">and_then</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">and_then</span><span class="p">(</span><span class="n">mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="n">Result</span><span class="p">[</span><span class="n">R</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">R</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Chain an <code>Ok</code> through a result-returning callable and bypass an <code>Err</code>.</p>
<p>Exceptions raised while mapping a success are captured as <code>Err</code>. The mapper's return
value is passed through without runtime type validation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mapper</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="fpstreams.primitives.result.T">T</span>], <a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.R">R</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Result-returning callable applied only to a successful value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.R">R</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The mapper's result, a captured mapper exception, or the original failure.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.flat_map" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">flat_map</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">flat_map</span><span class="p">(</span><span class="n">mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="n">Result</span><span class="p">[</span><span class="n">R</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">R</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Alias :meth:<code>and_then</code> for chaining result-returning computations.</p>
<p>The callable runs only for success; existing failures pass through unchanged.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mapper</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="fpstreams.primitives.result.T">T</span>], <a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.R">R</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Result-returning callable applied only to a successful value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.R">R</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Exactly <code>self.and_then(mapper)</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.map_err" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">map_err</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">map_err</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="ne">Exception</span><span class="p">],</span> <span class="ne">Exception</span><span class="p">],</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map an <code>Err</code> exception while preserving an existing <code>Ok</code>.</p>
<p>Mapper exceptions are not captured; they propagate to the caller.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mapper</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="Exception">Exception</span>], <span title="Exception">Exception</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable that converts the stored exception.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new <code>Err</code> for a failure, or the original successful result.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.map_error" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">map_error</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">map_error</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="ne">Exception</span><span class="p">],</span> <span class="ne">Exception</span><span class="p">],</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Alias :meth:<code>map_err</code> for transforming a stored exception.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mapper</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="Exception">Exception</span>], <span title="Exception">Exception</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable that converts the stored exception.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Exactly <code>self.map_err(mapper)</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.on_success" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_success</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_success</span><span class="p">(</span><span class="n">action</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Run a side effect for <code>Ok</code> and return this same result instance.</p>
<p>The action is skipped for <code>Err</code>; exceptions raised by the action propagate.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>action</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="fpstreams.primitives.result.T">T</span>], None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable invoked with the successful value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>self</code>, unchanged.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.on_failure" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_failure</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_failure</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">action</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="ne">Exception</span><span class="p">],</span> <span class="kc">None</span><span class="p">],</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Run a side effect for <code>Err</code> and return this same result instance.</p>
<p>The action is skipped for <code>Ok</code>; exceptions raised by the action propagate.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>action</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="Exception">Exception</span>], None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable invoked with the stored exception.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="fpstreams.Result (fpstreams.primitives.result.Result)" href="#fpstreams.Result">Result</a>[<span title="fpstreams.primitives.result.T">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>self</code>, unchanged.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.unwrap" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">unwrap</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">unwrap</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">T</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extract an <code>Ok</code> value or raise the exception stored by <code>Err</code>.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fpstreams.primitives.result.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The successful value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="Exception">Exception</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The stored failure exception when this result is unsuccessful.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.get_or_throw" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_or_throw</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_or_throw</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">T</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Alias :meth:<code>unwrap</code> for extracting success or raising failure.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fpstreams.primitives.result.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The successful value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fpstreams.Result.get_or_else" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_or_else</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_or_else</span><span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the <code>Ok</code> value or an eagerly supplied default for <code>Err</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>default</code>
            </td>
            <td>
                  <code><span title="fpstreams.primitives.result.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Value returned only for a failed result.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fpstreams.primitives.result.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The successful value, or <code>default</code> for a failure.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>